grailsVersion=6.2.0
grailsGradlePluginVersion=6.2.0
version=6.0-JDK11-M3
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
javaxServletApiVersion=4.0.1
versionDependency=1.99.0