pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "http://10.100.3.6:8080/nexus/content/repositories/common-component-snapshots"
            allowInsecureProtocol = true
        }
    }
    plugins {
        id "org.grails.grails-plugin" version "6.2.0"
        id "org.grails.grails-gsp" version "6.1.2"
        id "org.grails.grails-web" version "6.1.2"
        id "com.bertramlabs.asset-pipeline" version "4.3.0"
        id "com.gorylenko.gradle-git-properties" version "2.4.1"
    }
}

include 'app-integration-tests'
include 'plugin'
findProject(':plugin').name = 'grails-melody-plugin'
rootProject.name = 'grails-melody-plugin-root'