repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://10.100.3.6:8080/nexus/content/repositories/common-component-snapshots"
        allowInsecureProtocol = true
    }
}
dependencies {
    implementation "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    implementation "org.grails.plugins:hibernate5:8.1.0"
    implementation "com.bertramlabs.plugins:asset-pipeline-gradle:4.3.0"
    implementation "com.gorylenko.gradle-git-properties:gradle-git-properties:2.4.2"
}