plugins {
    id 'eclipse'
    id 'idea'
    id 'org.grails.grails-plugin'
    id 'org.grails.grails-web'
    id 'org.grails.grails-gsp'
}

def versionDependency = '1.90.0'
group "org.grails.plugins"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
    compileOnly 'org.grails:grails-dependencies'
    compileOnly 'org.grails:grails-web-boot'
    compileOnly 'org.springframework.boot:spring-boot-starter-logging'
    testImplementation "org.grails:grails-gorm-testing-support:2.5.0"
    testImplementation "org.grails:grails-web-testing-support:2.5.0"

    implementation "net.bull.javamelody:javamelody-core:${versionDependency}"

}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

grailsPublish {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    githubSlug = 'javamelody/grails-melody-plugin'
    license {
        name = 'Apache-2.0'
    }
    title = "JavaMelody Grails Plugin"
    desc = "Integrate JavaMelody monitoring into Grails application."
    developers = [
            liuchao: 'Liu Chao',
            emericvernat: 'Emeric Vernat',
            sergiomichels: 'Sérgio Michels'
    ]
}